.index_duanzi {
    background: rgb(244, 247, 248);
    width: @100;
    padding: 0 10px;

   .duanzi{
       padding-top: 18px;
       background: rgb(232, 249, 255);
       padding: 0 10px 0 10px;
    .duanzi-header {
        width: @100;
        height: 53px;
        line-height: 53px;
        margin-bottom: 28px;
        padding-top: 20px;
        img {
            width: 53px;
            height: 53px;
            border-radius: 100%;
        }
        span {
            height: 53px;
            line-height: 7px;
            .inlineBlock();
            vertical-align: middle;
            margin-left: 16.5px;
            color: #9b9b9b;
        }
    }
    .duanzi-content {
        line-height: 21px;
        text-indent: 2em;
    }
    .duanzi-action {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .like {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .mu-icon-button {
            font-size: 14px;
        }
    }
    .comment-list {
      background: #f0f0f0;
      padding: 10px;
      .list-title {
        .inlineBlock();
        width: @100;
        text-align: center;
        font-size: 15px;
        padding: 15px 0;
      }
      .list{
          padding: 10px 0;
          border-top: 1px solid white; 
          
          .user{
              font-size: 15px;
              font-weight: bold;
              margin-bottom: 10px;
          }
          span{
            text-indent: 2em;
          }
      }
      
      .hidden-list {
        padding-bottom: 10px;
        a {
            .inlineBlock();
            width: 100%;
            text-align: center;
        }
      }  
    }
 
    .border(#74ced4,bottom)
   }
}