.head{
    height: 350px;
// background-image: url("./../assets/img/meimg.jpg");
    background: linear-gradient(to bottom, #418ef3 0%,#97def3 100%);;
    width: @100;
    height: 300px;
    // line-height: 250px;
    img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 80px 0 0 135px;
    }
    .user {
        height: 40px;
        margin: 0;
        font-size: 30px;
        // vertical-align: top;
        // margin-left: 30px;
        color: #000000;
        text-align: center;
        color:rgb(65, 172, 129);
        transition:all 0.1s;
        text-shadow:1px 1px 1px rgb(200, 247, 200);
    }
    p{
      text-align: center;
      background: linear-gradient(to right, red, blue);
      -webkit-background-clip: text;
      color: transparent;
    }  
}