.video {
        background: rgb(157, 192, 207);
        margin-top: 50px;
    .play-video {

        video {
            width: 100%;
            height: 100%;
        }
    .border{
        height: 40px;
        border-bottom: 1px solid rgb(0, 0, 0);
            // margin-top: 60px;
    }
    }
}